alembic==1.3.2
appdirs==1.4.3
attrs==19.3.0
audioread==2.1.8
Babel==2.9.1
bcrypt==3.1.7
black==19.10b0
blinker==1.4
boto3==1.21.45
botocore==1.24.45
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
charset-normalizer==3.1.0
Click==8.1.3
decorator==4.4.2
dnspython==1.16.0
docutils==0.15.2
email-validator==1.1.1
filelock==3.0.12
Flask==2.2.5
Flask-BabelEx==0.9.4
Flask-CKEditor==1.0.0
Flask-Login==0.6.2
Flask-Mail==0.9.1
flask-marshmallow==0.12.0
Flask-Migrate==2.5.2
Flask-Principal==0.4.0
Flask-Security-Too==3.2.0
Flask-SQLAlchemy==3.0.0
Flask-Swagger-UI==3.25.0
Flask-WTF==1.0.1
flowjs==0.1.1
future==0.18.3
greenlet==2.0.2
gunicorn==20.0.4
idna==2.8
importlib-metadata==6.7.0
isort==4.3.21
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==0.9.5
joblib==1.2.0
junitparser==1.4.1
lazy-object-proxy==1.4.3
librosa==0.7.2
llvmlite==0.32.1
Mako==1.2.2
MarkupSafe==2.1.1
marshmallow==3.6.0
marshmallow-sqlalchemy==0.23.0
mccabe==0.6.1
mutagen==1.44.0
numba==0.49.1
numpy==1.20.0
passlib==1.7.2
pathspec==0.8.0
pathtools==0.1.2
psycopg2==2.8.4
pycparser==2.20
python-dateutil==2.8.1
python-editor==1.0.4
python-slugify==4.0.1
pytz==2020.1
regex==2020.4.4
requests==2.31.0
resampy==0.2.2
s3transfer==0.5.2
scikit-learn==0.23.1
scipy==1.4.1
six==1.14.0
SoundFile==0.10.3.post1
speaklater==1.3
SQLAlchemy==1.4.18
text-unidecode==1.3
threadpoolctl==2.0.0
toml==0.10.0
typed-ast==1.4.1
urllib3==1.26.5
watchdog==0.10.2
Werkzeug==2.2.3
wrapt==1.11.2
WTForms==2.3.1
zipp==3.15.0