upstream arcsi {
    server web:5666;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://arcsi;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        # proxy_read_timeout 300s;
        # proxy_connect_timeout 75s;
    }

    location /static {
        rewrite ^/static(.*) /$1 break;
        root /static;
    }
}